=============================================================

Hand = Object that stores information about the cursor/touch

Canvas = Client's whole screen (0 to max pixel)
View = Client's whole screen (0.0 to 1.0)

CanvasPosition = Vector representing a location in the canvas (0 to max pixel)
ViewPosition = Vector representing a location in the view (0.0 to 1.0)

Corners = Four view positions (from 0.0 to 1.0) representing the corners of a quadrilateral

Hex = Hex string representing a colour value
Colour = Object containing a hex and list of screens
Screen = Object representing a positioned colour

World = Single screen that fills up the view

Pick = Object representing a position in a specific colour. When a pick is used to represent a screen, its 'position' is the corner A
Part = Object representing a part of a screen (Inside, Outside, Edge, Corner)

=============================================================

Corners
A B
C D

Corner Parts
0 1
2 3

Edge Parts
 0
1 2
 3

=============================================================